{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Simple NodeJS Apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/eslint/bin/eslint.js index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/venus36/NodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/venus36/NodeJS/issues"
  },
  "homepage": "https://github.com/venus36/NodeJS#readme",
  "dependencies": {
    "reverse-polish-notation": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0"
  }
}
